<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.paddez</groupId>
	<artifactId>lastfm-java</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Last.fm bindings</name>
	<description>Java bindings for the Last.fm webservice API</description>
	<url>https://github.com/Irishsmurf/lastfm-java</url>

	<licenses>
		<license>
			<name>The BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/Irishsmurf/lastfm-java</connection>
		<developerConnection>scm:git:https://github.com/Irishsmurf/lastfm-java</developerConnection>
		<url>https://github.com/Irishsmurf/lastfm-java</url>
	</scm>

	<developers>
		<developer>
			<name>David Kernan</name>
			<email>dave@paddez.com</email>
		</developer>
	</developers>
</project>
